# lumen-codex

./: .env.sample  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  package.json  pnpm-lock.yaml
LumenCodex.Client/: .prettierrc  Dockerfile  Dockerfile.dev  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
LumenCodex.Client/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts
LumenCodex.Client/src/components/: index.ts
LumenCodex.Client/src/hooks/: useCourseSections.ts  useCreateCourse.ts  useLoadCourse.ts  useLoadCourses.ts
LumenCodex.Client/src/pages/: index.ts
LumenCodex.Client/src/routes/: __root.tsx  dashboard.tsx  index.tsx
LumenCodex.Server/: Dockerfile  Dockerfile.dev  LumenCodex.sln
LumenCodex.Server/Entities/: Course.cs  Lesson.cs  LessonType.cs  Note.cs  Section.cs  SubsType.cs  Subtitle.cs
LumenCodex.Server/LumenCodex.Domain/: LumenCodex.Domain.csproj
LumenCodex.Server/LumenCodex.Domain/Common/: CourseQueryFilter.cs  PagedResponse.cs  QueryableExtensions.cs
LumenCodex.Server/LumenCodex.Domain/DTOs/: GetCourseDto.cs  MarkLessonAsComplete.cs
LumenCodex.Server/LumenCodex.Domain/Entities/: Course.cs  Lesson.cs  LessonType.cs  Note.cs  Section.cs  SubsType.cs  Subtitle.cs
LumenCodex.Server/LumenCodex.Domain/Extensions/: ResultExtensions.cs
LumenCodex.Server/LumenCodex.Domain/Result/: Error.cs  ErrorNames.cs  Errors.cs  Result.cs
LumenCodex.Server/LumenCodex.Domain/Utils/: NaturalStringComparer.cs
LumenCodex.Server/LumenCodex.Server/: LumenCodex.Server.csproj  LumenCodex.Server.http  Program.cs  lumen.db  lumen.db-shm  lumen.db-wal
LumenCodex.Server/LumenCodex.Server/Controllers/: CourseController.cs  LessonController.cs  SectionController.cs  SubtitleController.cs  UploadController.cs
LumenCodex.Server/LumenCodex.Server/Middlewares/: GlobalExceptionMiddleware.cs
LumenCodex.Server/LumenCodex.Server/Properties/: launchSettings.json
LumenCodex.Server/LumenCodex.Services/: CourseService.cs  FileScanner.cs  LessonService.cs  LumenCodex.Services.csproj  LumenContext.cs  NoteService.cs  SectionService.cs  SubtitleService.cs
LumenCodex.Server/LumenCodex.Services/Migrations/: 20260113145121_InitialCreate.Designer.cs  20260113145121_InitialCreate.cs  20260113150750_CourseRelativePath.Designer.cs  20260113150750_CourseRelativePath.cs  20260113172822_AddExplicitForeignKeys.Designer.cs  20260113172822_AddExplicitForeignKeys.cs  20260124001404_AddNotesTable.Designer.cs  20260124001404_AddNotesTable.cs  LumenContextModelSnapshot.cs
LumenCodex.Server/LumenCodex.ServicesContracts/: ICourseService.cs  IFileScanner.cs  ILessonService.cs  INoteService.cs  ISectionService.cs  ISubtitleService.cs  LumenCodex.ServicesContracts.csproj
LumenCodex.Server/Services/: CourseService.cs  FileScanner.cs  LessonService.cs  LumenContext.cs  NoteService.cs  SectionService.cs  Services.csproj  SubtitleService.cs
LumenCodex.Server/ServicesContracts/: ICourseService.cs  IFileScanner.cs  ILessonService.cs  INoteService.cs  ISectionService.cs  ISubtitleService.cs
(+423 files in other folders)
