<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>0462fb4b-3cba-4f8d-ae31-81bc4542a9e1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LumenCodex.Domain\LumenCodex.Domain.csproj" />
      <ProjectReference Include="..\LumenCodex.ServicesContracts\LumenCodex.ServicesContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.44.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
      <PackageReference Include="NReco.VideoInfo.LT" Version="1.2.0" />
    </ItemGroup>

</Project>
